{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build --workspace @spanish/shared && npm run build:vercel --workspace @spanish/backend",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index.ts" }]
}
